VITE_SUPABASE_PROJECT_ID="wryedblgruohvonkgkes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyeWVkYmxncnVvaHZvbmtna2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTU3NTksImV4cCI6MjA4NDUzMTc1OX0.QC0NxT7Wwx0UD4p3QNYQFTxPM-xuuc14zL_UiG-cFlw"
VITE_SUPABASE_URL="https://wryedblgruohvonkgkes.supabase.co"
